# WebStudy

./: .gitignore  README.md
AspnetNote.MVC6/: AspnetNote.MVC6.sln  Note.sln
AspnetNote.MVC6/AspnetNote.MVC6/: AspnetNote.MVC6.csproj  Program.cs  Startup.cs
AspnetNote.MVC6/AspnetNote.MVC6/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
AspnetNote.MVC6/AspnetNote.MVC6/DataContext/: AspnetNoteDbContext.cs
AspnetNote.MVC6/AspnetNote.MVC6/Migrations/: 20210501123558_FirstMigration.Designer.cs  AspnetNoteDbContextModelSnapshot.cs
AspnetNote.MVC6/AspnetNote.MVC6/Models/: Note.cs  User.cs
AspnetNote.MVC6/AspnetNote.MVC6/Properties/: launchSettings.json
AspnetNote.MVC6/AspnetNote.MVC6/ViewModel/: LoginViewModel.cs
AspnetNote.MVC6/AspnetNote.MVC6/Views/Account/: Login.cshtml  Register.cshtml  UserList.cshtml
AspnetNote.MVC6/AspnetNote.MVC6/Views/Home/: Index.cshtml  LoginSuccess.cshtml
AspnetNote.MVC6/AspnetNote.MVC6/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
AspnetNote.MVC6/AspnetNote.MVC6/Views/Shared/: _Layout.cshtml
AspnetNote.MVC6/AspnetNote.MVC6/wwwroot/css/: site.css
AspnetNote.MVC6/AspnetNote.MVC6/wwwroot/js/: site.js
AspnetNote.MVC6/Hello/: Hello.sln
AspnetNote.MVC6/Hello/Hello.MVC/: Hello.MVC.csproj  Program.cs  Startup.cs
AspnetNote.MVC6/Hello/Hello.MVC/Controllers/: HomeController.cs
AspnetNote.MVC6/Hello/Hello.MVC/Models/: ErrorViewModel.cs
AspnetNote.MVC6/Hello/Hello.MVC/Properties/: launchSettings.json
AspnetNote.MVC6/Hello/Hello.MVC/Views/Shared/: _Layout.cshtml
AspnetNote.MVC6/Note.BLL/: UserBll.cs
AspnetNote.MVC6/Note.IDAL/: IUserDal.cs
AspnetNote.MVC6/Note.MVC6/: Note.MVC6.csproj  Startup.cs
AspnetNote.MVC6/Note.Model/: Note.cs
(+15 files in other folders)
